<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobilisens="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    mobilisens:fixed="true"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of child" />

    <SeekBar
        android:id="@+id/nbChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:max="30"/>

</LinearLayout>
