<?xml version="1.0" encoding="utf-8"?>
<com.mobilisens.widget.stacklayout.StackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:id="@+id/stackLayout" >
    <include layout="@layout/configurator_panel"
		android:id="@+id/firstChild"/>
</com.mobilisens.widget.stacklayout.StackLayout>
